is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FutArg11
build_property.RootNamespace = FutArg11
build_property.ProjectDir = C:\Users\adominguez\Documents\My Web Sites\FutArg11\FutArg11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adominguez\Documents\My Web Sites\FutArg11\FutArg11
build_property._RazorSourceGeneratorDebug = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/FutArgGrid/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnV0QXJnR3JpZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/FutArgTop10/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnV0QXJnVG9wMTBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Guess/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Impostor/Lobby.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3N0b3JcTG9iYnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Jugador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVnYWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Penales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuYWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Penales/Sala.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVuYWxlc1xTYWxhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Wordle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZGxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adominguez/Documents/My Web Sites/FutArg11/FutArg11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-93gcotak1e
